# exercises

./: .gitignore  README.md  istruzioni-per-avviare-progetto.txt  manifest.txt  pom.xml
src/main/docker/: Dockerfile  docker-compose.yml
src/main/java/com/js/exercises/: ExercisesApplication.java
src/main/java/com/js/exercises/configuration/: ConfigProperties.java  ConfigPropertiesEvolution.java  Credentials.java
src/main/java/com/js/exercises/jpa/manytoone/manytoone/: School.java  SchoolSpecification.java  Student.java  StudentRepository.java  StudentSpecification.java
src/main/java/com/js/exercises/jpa/manytoone/onetomany/: Department.java  Employee.java
src/main/java/com/js/exercises/jpa/manytoone/onetoone/: CoOwner.java  ParckingSpot.java
src/main/java/com/js/exercises/manytoone/: School.java  SchoolSpecification.java  Student.java  StudentRepository.java  StudentSpecification.java
src/main/java/com/js/exercises/onetomany/: Department.java  Employee.java
src/main/java/com/js/exercises/onetoone/: CoOwner.java  ParckingSpot.java
src/main/java/com/js/exercises/pattern/: SlidingWindows.java
src/main/java/com/js/exercises/purejava/pattern/matching/: PatternMatching.java
src/main/java/com/js/exercises/purejava/sealed/classes/: SealedClasses.java
src/main/java/com/js/exercises/spring/configuration/: ConfigProperties.java  ConfigPropertiesEvolution.java  Credentials.java
src/main/java/com/js/exercises/varie/: Test.java
src/main/resources/: application.properties  application.yml
src/test/java/com/js/exercises/: ExercisesApplicationTests.java
src/test/java/com/js/exercises/configuration/: ConfigPropertiesTest.java
static/data/: demo.mv.db  demo.trace.db
