Manifest-Version: 1.0
Created-By: Maven JAR Plugin 3.4.2
Build-Jdk-Spec: 21
Class-Path: spring-boot-starter-data-jpa-3.4.2.jar spring-boot-starter-3
 .4.2.jar spring-boot-3.4.2.jar spring-boot-autoconfigure-3.4.2.jar spri
 ng-boot-starter-logging-3.4.2.jar logback-classic-1.5.16.jar logback-co
 re-1.5.16.jar log4j-to-slf4j-2.24.3.jar log4j-api-2.24.3.jar jul-to-slf
 4j-2.0.16.jar jakarta.annotation-api-2.1.1.jar snakeyaml-2.3.jar spring
 -boot-starter-jdbc-3.4.2.jar HikariCP-5.1.0.jar spring-jdbc-6.2.2.jar h
 ibernate-core-6.6.5.Final.jar jakarta.persistence-api-3.1.0.jar jakarta
 .transaction-api-2.0.1.jar jboss-logging-3.6.1.Final.jar hibernate-comm
 ons-annotations-7.0.3.Final.jar jandex-3.2.0.jar classmate-1.7.0.jar by
 te-buddy-1.15.11.jar jaxb-runtime-4.0.5.jar jaxb-core-4.0.5.jar angus-a
 ctivation-2.0.2.jar txw2-4.0.5.jar istack-commons-runtime-4.1.2.jar jak
 arta.inject-api-2.0.1.jar antlr4-runtime-4.13.0.jar spring-data-jpa-3.4
 .2.jar spring-data-commons-3.4.2.jar spring-orm-6.2.2.jar spring-contex
 t-6.2.2.jar spring-aop-6.2.2.jar spring-tx-6.2.2.jar spring-beans-6.2.2
 .jar slf4j-api-2.0.16.jar spring-aspects-6.2.2.jar aspectjweaver-1.9.22
 .1.jar spring-boot-starter-web-3.4.2.jar spring-boot-starter-json-3.4.2
 .jar jackson-databind-2.18.2.jar jackson-annotations-2.18.2.jar jackson
 -core-2.18.2.jar jackson-datatype-jdk8-2.18.2.jar jackson-datatype-jsr3
 10-2.18.2.jar jackson-module-parameter-names-2.18.2.jar spring-boot-sta
 rter-tomcat-3.4.2.jar tomcat-embed-core-10.1.34.jar tomcat-embed-el-10.
 1.34.jar tomcat-embed-websocket-10.1.34.jar spring-web-6.2.2.jar microm
 eter-observation-1.14.3.jar micrometer-commons-1.14.3.jar spring-webmvc
 -6.2.2.jar spring-expression-6.2.2.jar spring-cloud-starter-openfeign-4
 .2.0.jar spring-cloud-starter-4.2.0.jar spring-cloud-context-4.2.0.jar 
 bcprov-jdk18on-1.78.1.jar spring-cloud-openfeign-core-4.2.0.jar feign-f
 orm-spring-13.5.jar feign-form-13.5.jar commons-fileupload-1.5.jar comm
 ons-io-2.11.0.jar spring-cloud-commons-4.2.0.jar spring-security-crypto
 -6.4.2.jar feign-core-13.5.jar feign-slf4j-13.5.jar postgresql-42.7.5.j
 ar checker-qual-3.48.3.jar lombok-1.18.36.jar jakarta.xml.bind-api-4.0.
 2.jar jakarta.activation-api-2.1.3.jar spring-core-6.2.2.jar spring-jcl
 -6.2.2.jar querydsl-jpa-5.1.0-jakarta.jar querydsl-core-5.1.0.jar mysem
 a-commons-lang-0.2.4.jar
Implementation-Title: exercises
Implementation-Version: 0.0.1-SNAPSHOT
Main-Class: com.js.exercises.ExercisesApplication
key: value
mode: development
url: 

